server {
  listen 8080;
  server_name _;

  # cgit UI
  root /usr/share/webapps/cgit;

  location / {
    try_files $uri @cgit;
  }
  
  location @cgit {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /usr/share/webapps/cgit/cgit.cgi;
    fastcgi_param PATH_INFO $uri;
    fastcgi_param QUERY_STRING $args;
    fastcgi_param CGIT_CONFIG /etc/cgit/cgitrc;
    fastcgi_pass unix:/run/fcgiwrap.sock;
  }

  location ~ ^/git(/.*)$ {
    include fastcgi_params;
    fastcgi_param GIT_PROJECT_ROOT /srv/git;
    fastcgi_param PATH_INFO $1;
    fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
    fastcgi_pass unix:/run/fcgiwrap.sock;
  }

  location ~ ^/(.+?)/(.+?)/releases/(latest|download/.+?)/download/(.+)$ {
      alias /srv/releases/$1/$2/releases/$3/download/$4;
      add_header Cache-Control "public, max-age=3600";
      types { } default_type application/octet-stream;
  }
}

